package pl.edu.pjwstk.mpr.s13743.first_maven_project.service;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import pl.edu.pjwstk.mpr.s13743.first_maven_project.domain.ClientDetails;

public class ClientDetailsManager {

	private Connection connection;
	
	private String url = "jdbc:hsqldb:hsql://localhost/workdb";
	
	private String createTableClientDetails = "CREATE TABLE ClientDetails(id bigint GENERATED BY DEFAULT AS IDENTITY," +
			" name varchar(20), surname varchar(20), login varchar(20))";
	
	private PreparedStatement addClientDetailsStmt;
	private PreparedStatement deleteAllClientDetailsStmt;
	private PreparedStatement getAllClientDetailsStmt;
	
	private Statement statement;
	
	public ClientDetailsManager() {
		try {
			connection = DriverManager.getConnection(url);
			statement = connection.createStatement();
			
			ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
			boolean tableExists = false;
			
			while (rs.next()) {
				if ("ClientDetails".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
					tableExists = true;
					break;
				}
			}
			
			if (!tableExists)
				statement.executeUpdate(createTableClientDetails);
			
			addClientDetailsStmt = connection
					.prepareStatement("INSERT INTO ClientDetails (name, surname, login) VALUES (?, ?, ?)");
			deleteAllClientDetailsStmt = connection
					.prepareStatement("DELETE FROM ClientDetails");
			getAllClientDetailsStmt = connection
					.prepareStatement("SELECT id, name, surname, login FROM ClientDetails");
			
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
	}
	
	public Connection getConnection() {
		return connection;
	}
	
	public void clearClientDetails() {
		try {
			deleteAllClientDetailsStmt.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}
	
	public int addClientDetails(ClientDetails clientDetails) {
		int count = 0;
		
		try {
			addClientDetailsStmt.setString(1, clientDetails.getName());
			addClientDetailsStmt.setString(2, clientDetails.getSurname());
			addClientDetailsStmt.setString(3, clientDetails.getLogin());
			
			count = addClientDetailsStmt.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
		return count;
	}
	
	public List<ClientDetails> getAllClientDetails() {
		List<ClientDetails> clientDetails = new ArrayList<ClientDetails>();
		
		try {
			ResultSet rs = getAllClientDetailsStmt.executeQuery();
			
			while (rs.next()) {
				ClientDetails c = new ClientDetails();
				c.setId(rs.getLong("id"));
				c.setName(rs.getString("name"));
				c.setSurname(rs.getString("surname"));
				c.setLogin(rs.getString("login"));
				clientDetails.add(c);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
		return clientDetails;
	}
}